<.header>
  Listing Tickets
  <:actions>
    <.link patch={~p"/rooms/#{@room}/tickets/new"}>
      <.button>New Ticket</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/rooms/#{@room}/tickets/#{ticket}") end}
>
  <:col :let={{_id, ticket}} label="Name">{ticket.name}</:col>
  <:col :let={{_id, ticket}} label="Description">{ticket.description}</:col>
  <:col :let={{_id, ticket}} label="Effort">{ticket.effort}</:col>
  <:col :let={{_id, ticket}} label="Status">{ticket.status}</:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/rooms/#{@room}/tickets/#{ticket}"}>Show</.link>
    </div>
    <.link patch={~p"/rooms/#{@room}/tickets/#{ticket}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ticket}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/rooms/#{@room}/tickets")}
>
  <.live_component
    module={QuickPointWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    room={@room}
    patch={~p"/rooms/#{@room}/tickets"}
  />
</.modal>
