<.header>
  Ticket {@ticket.id}
  <:subtitle>This is a ticket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/tickets/#{@ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ticket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@ticket.name}</:item>
  <:item title="Description">{@ticket.description}</:item>
  <:item title="Effort">{@ticket.effort}</:item>
  <:item title="Status">{@ticket.status}</:item>
</.list>

<.back navigate={~p"/rooms/#{@room}/tickets"}>Back to tickets</.back>

<.modal
  :if={@live_action == :edit}
  id="ticket-modal"
  show
  on_cancel={JS.patch(~p"/rooms/#{@room}/tickets/#{@ticket}")}
>
  <.live_component
    module={QuickPointWeb.TicketLive.FormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/rooms/#{@room}/tickets/#{@ticket}"}
  />
</.modal>
